# Question 1

1.
https://en.wikipedia.org/wiki/IP_address#Private_addresses
10.0.0.0 -> 10.255.255.255  16777216 addresses
172.16.0.0 -> 172.31.255.255  1048576 addresses
192.168.0.0 -> 192.168.255.255  65536 addresses

tshark -T fields -e ip.src -r 388-proj3.pcap | sort | uniq

10.0.2.1
10.0.2.2
10.0.2.3

no 172.16's

no 192.168's

https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing
tshark -T fields -e ip.src -e eth.addr -Y "ip.src == 10.0.0.0/8" -r 388-proj3.pcap | sort | uniq

IP        MAC
10.0.2.1	04:0c:ce:d8:0f:fa,00:26:08:e5:66:07
10.0.2.1	8c:a9:82:50:f0:a6,00:26:08:e5:66:07
10.0.2.1	ff:ff:ff:ff:ff:ff,00:26:08:e5:66:07
10.0.2.2	00:26:08:e5:66:07,04:0c:ce:d8:0f:fa
10.0.2.2	01:00:5e:00:00:fb,04:0c:ce:d8:0f:fa
10.0.2.2	ff:ff:ff:ff:ff:ff,04:0c:ce:d8:0f:fa
10.0.2.3	00:26:08:e5:66:07,8c:a9:82:50:f0:a6
10.0.2.3	01:00:5e:00:00:fb,8c:a9:82:50:f0:a6
10.0.2.3	01:00:5e:00:00:fc,8c:a9:82:50:f0:a6
10.0.2.3	01:00:5e:7f:ff:fa,8c:a9:82:50:f0:a6
10.0.2.3	ff:ff:ff:ff:ff:ff,8c:a9:82:50:f0:a6



# Question 2

2.
@838 piazza

We have 11 mac addresses so 11 devices

Probably a small private network, perhaps someones apartment or home.


# Question 3

3a.
Starts on frame 14602 or type "ftp" into the filter bar

Preferences -> name resolution for IP

dl.xs4all.nl

3b.
http://slacksite.com/other/ftp.html

Its active

filter by ftp.active.cip
packed 16546 open up FTP -> PORT it says active

3c.
Anonymous logins?
Packets not secure, username (laticia.langhans) and password (goblue3859) 
exposed?? Looks like the login failed though

3d.
SFTP and FTPS

# Question 4

4a.
filter: tcp.port == 443 and ip.src == 10.0.0.0/8
ctools, youtube, pnc.com, evernote

4b.


4c.

filter: tcp.port == 443 and ip.dst_host == ctools.umich.edu or ip.src_host == ctools.umich.edu
client hello (frame 20825)

Cipher Suites (36 suites)
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088)
Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087)
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039)
Cipher Suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038)
Cipher Suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f)
Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005)
Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
Cipher Suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007)
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
Cipher Suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011)
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045)
Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044)
Cipher Suite: TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066)
Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033)
Cipher Suite: TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032)
Cipher Suite: TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c)
Cipher Suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e)
Cipher Suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002)
Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004)
Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
Cipher Suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008)
Cipher Suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012)
Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016)
Cipher Suite: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013)
Cipher Suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d)
Cipher Suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003)
Cipher Suite: SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff)
Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)


4d.
md5...

4e.
frame 20829 
Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)


# Question 5

5a.
filter: tcp.port == 443 and ip.src_host contains "facebook" or ip.dst_host contains "facebook"
Take out the 443 part and more stuff shows up..
liking 
aljazeera
http://blog.erratasec.com/

5b.

5c.

5d.

Accessed the graph API?

