# Question 1

1. All of the devices on the local network listed as [MAC - IP]: [04:0c:ce:d8:0f:fa,00:26:08:e5:66:07 - 10.0.2.1], [8c:a9:82:50:f0:a6,00:26:08:e5:66:07 - 10.0.2.1], [ff:ff:ff:ff:ff:ff,00:26:08:e5:66:07 - 10.0.2.1], [00:26:08:e5:66:07,04:0c:ce:d8:0f:fa - 10.0.2.2], [01:00:5e:00:00:fb,04:0c:ce:d8:0f:fa - 10.0.2.2], [ff:ff:ff:ff:ff:ff,04:0c:ce:d8:0f:fa - 10.0.2.2], [00:26:08:e5:66:07,8c:a9:82:50:f0:a6 - 10.0.2.3], [01:00:5e:00:00:fb,8c:a9:82:50:f0:a6 - 10.0.2.3], [01:00:5e:00:00:fc,8c:a9:82:50:f0:a6 - 10.0.2.3], [01:00:5e:7f:ff:fa,8c:a9:82:50:f0:a6 - 10.0.2.3], [ff:ff:ff:ff:ff:ff,8c:a9:82:50:f0:a6 - 10.0.2.3]

# Question 2

2. We have 11 mac addresses, which means there are 11 devices on the local network. Thus it is probably a small, private network in someones apartment or home.

# Question 3

3a. dl.xs4all.nl

3b. Active

3c.
Anonymous logins?
Packets not secure, username (laticia.langhans) and password (goblue3859) 
exposed?? Looks like the login failed though

3d. SFTP and FTPS

# Question 4

4a. ctools.umich.edu

4b.
@853

"It's referring specifically to the domain name and how that is leaked. 
The connection is operating over HTTPS but we can still view the domain 
name of the site the client is connecting to. You can see how this would 
be troublesome if a government entity is viewing this HTTPS traffic and 
can see every single domain name that the client connects too."


4c. There are 36 cipher suites prrovided by the client: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014), TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088), TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087), TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005), TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084), TLS_RSA_WITH_AES_256_CBC_SHA (0x0035), TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009), TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013), TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045), TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044), TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066), TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032), TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e), TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004), TLS_RSA_WITH_SEED_CBC_SHA (0x0096), TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041), TLS_RSA_WITH_RC4_128_SHA (0x0005), TLS_RSA_WITH_RC4_128_MD5 (0x0004), TLS_RSA_WITH_AES_128_CBC_SHA (0x002f), TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008), TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012), TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016), TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013), TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d), TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003), SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff), TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a).


4d.
md5...

4e. The server chooses to use cipher suite TLS_RSA_WITH_RC4_128_MD5 (0x0004).


# Question 5

5a.
filter: tcp.port == 443 and ip.src_host contains "facebook" or ip.dst_host contains "facebook"
Take out the 443 part and more stuff shows up..
liking 
aljazeera
http://blog.erratasec.com/

5b.

5c.

5d.

Accessed the graph API?

