root .bash_history
1  ifconfig eth1 141.212.111.42
2  tail /var/log/auth.log 
3  tail /var/log/auth.log 
4  tail /var/log/auth.log 
5  tail /var/log/auth.log 
6  tail /var/log/auth.log 
7  tail /var/log/auth.log 
8  tail /var/log/auth.log 
9  tail /var/log/auth.log 
10  tail /var/log/auth.log 
11  tail /var/log/auth.log 
12  rm .bash_history
13  shutdown -h now
14  passwd
15  vi /var/www/index.html 
16  exit
17  passwd       <---- password changed
18  vi /var/www/index.html .
19  ifconfig eth1 141.212.111.42
20  shutdown -h now
21  passwd
22  exit
